<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Gempa dan Tsunami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #ffcccb;">
    <header>
        <h1 style="color: #007bff;">Galeri Gempa dan Tsunami</h1>
    </header>
    <section>
        <div class="gallery">
            <img src="images/foto1.jpg" alt="Foto Gempa 1">
            <img src="images/foto2.jpg" alt="Foto Gempa 2">
            <img src="images/foto3.jpg" alt="Foto Gempa 3">
        </div>
        <a href="komentar.html" class="button">Beri Komentar</a>

    </section>
    <footer>
        <p style="color: #333;">&copy; 2024 Daffa Danur Windha</p>
    </footer>
</body>
</html>
